server {
    listen 80;

    # Define a localização raiz como o diretório onde o código Angular está
    root /usr/share/nginx/html/hahn-crud-app/browser;

    # Configuração para lidar com rotas Angular (caso seu aplicativo use o modo de roteamento HTML5)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Outras configurações que você deseja adicionar podem ser incluídas aqui
}